


AUTH0_SECRET='0a4557b4aa543290bbcfd472a4b24e0b27e1be7e5d2df05b62fa82baeb9f8b63'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vffqwxqg.us.auth0.com'
AUTH0_CLIENT_ID='jEXgPMPjLreIgTuV5N57uy43RUUARifS'
AUTH0_CLIENT_SECRET='F8tAJzjVQw1ea9twn98G4lk5VxKUmZJ2YXXgCeKq8tceKwsEO8k75QLlhh_VG1lR'




RESEND_API_KEY=re_GtzbCmwY_LvmekphgZf5GUrFEayXhd3X7
 DELIVER_TO = sahillende07@gmail.com